uuid: fd9d9325-ceee-4c01-8bf0-37637373b6ae
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
  enforced:
    module:
      - sorting_game  
id: block_content.field_sort_gameb_continue_link
field_name: field_sort_gameb_continue_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
