uuid: fab2a884-0889-45cf-9115-eac2aa79e5a3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sorting_gameb
    - field.storage.block_content.field_sorting_gameb_title
id: block_content.sorting_gameb.field_sorting_gameb_title
field_name: field_sorting_gameb_title
entity_type: block_content
bundle: sorting_gameb
label: 'Block Title'
description: 'A brief title of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
